{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "travel-cycles.gl.joinmc.link",
          "assigned_srv": "travel-cycles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3f1abea8-4ee9-40c6-8583-d63a57b0fa30",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52928,
          "port_start": 52927,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-10T14:53:46.504228Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "09b656ea-36ac-4909-8474-7533cfa083f4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1fd8a2a7-b97d-4eb4-9ee5-480ce2402a7b",
          "agent_name": "from-key-7ed5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
